^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|                ____ ____ ____ ____ _ ___  ___                 |
|                |__/ |___ |    |___ | |__]  |                  |
|                |  \ |___ |___ |___ | |     |                  |
|                                                               |
|   Address: 1234 Rainbow Road, New Zealand                     |
|   Tel: 123-456-7890                                           |
|                                                               |
|   =========================================================   |
|   ---------------------------------------------------------   |
|   QTY   ITEM                                            AMT   |
|   ---------------------------------------------------------   |
|   ---------------------------------------------------------   |
|   =========================================================   |
|                                                               |
|                           THANK YOU!                          |
|                                                               |
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv